{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=teste_webmotors; Uid=root; Pwd=toor;"
  },

  "APIRoutes":{
    "MakeAPI": "",
    "ModelAPI": "",
    "VehicleAPI":""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
